# .env (PROD)
# DATABASE_HOST=db
# NODE_ENV=production

# .env.local (DEV)
NODE_ENV=development
DATABASE_HOST=localhost

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=pastebox
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

NEXT_PUBLIC_APP_URL=http://localhost:3000