DATABASE_HOST=localhost # change to db in PROD
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=pastebox
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
NEXT_PUBLIC_APP_URL=http://localhost:3000